<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            scrollbar-width: none;

            /* .roboto-<uniquifier> {
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
                font-variation-settings:
                    "wdth" 600;
            } */
        }

        .container {
            width: 100dvw;
            height: 100dvh;
            background-color: rgb(16, 16, 16);
        }

        .top {
            width: 84%;
            height: 20%;
            background-color: rgb(36, 36, 36);
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .side {
            width: 16%;
            height: 100dvh;
            background-color: rgb(16, 16, 16);
            font-size: 18px;
            overflow: scroll;
            position: fixed;
            top: 8%;
            left: 0;

        }

        .sidetop {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 15px;
            font-size: 20px;
            width: 13.85%;
            background-color: rgb(16, 16, 16);
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            /* margin-bottom: 20px; */
        }



        .search {
            width: 50%;
            height: 38px;
            background-color: rgb(16, 16, 16);
            border-radius: 15px;
            /* position: absolute;
            top: 0;
            left: 10%; */
            display: flex;
            justify-content: start;
            align-items: center;
            border: 1px solid rgb(36, 36, 36);
            margin-left: 12%;
        }

        .in {
            background-color: rgb(16, 16, 16);
            width: 90%;
            height: 100%;
            border-radius: 15px;
            border: none;
            outline: none;
            padding: 0 0 0 5px;
            color: white;
        }

        .mic {
            color: white;
            /* position: absolute;
            top: 0;
            left: 70%; */
            width: 42px;
            height: 42px;
            /* background-color: rgb(16, 16, 16); */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            margin-left: 10px;

        }

        .mic:hover {
            background-color: rgb(36, 36, 36);
        }

        .topbar {
            width: 100%;
            height: 50%;
            background-color: rgb(16, 16, 16);
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .bottombar {
            height: 50%;
            width: 100%;
            background-color: rgb(16, 16, 16);
            display: flex;
            justify-content: start;
            align-items: center;
            overflow: scroll;
        }

        .com {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            margin-left: 15px;

            i {
                color: red;
            }
        }

        .common {
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            color: white;

            i {
                margin-right: 25px;
            }
        }

        .common:hover {
            background-color: gray;
        }

        .totalside {
            display: flex;
            justify-content: start;
            flex-direction: column;
        }

        .block {
            border-bottom: 2px solid black;
            /* margin-bottom: 15px; */
            padding: 5px;
        }

        .fav {
            display: flex;

            p {
                background-color: rgba(56, 56, 56, 0.39);
                padding: 5px 15px;
                border-radius: 10px;
                margin: 10px;
                color: white;

            }
        }

        .child {
            width: 84%;
            height: 80%;
            /* background-color: blue; */
            background-color: rgb(16, 16, 16);
            top: 20%;
            right: 0;
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            overflow: scroll;
        }

        .videos {
            width: 300px;
            height: 250px;
            background-color: black;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .video {
            width: 100%;
            border-radius: 10px;
        }

        .title {
            color: white;
            margin: 10px 10px;

        }

        .views {
            color: white;
            margin: 10px 10px;
            opacity: 0.5;
            font-weight: 300;
        }

        .dots {
            margin: 5px;

        }

        .topicons {
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            right: 10px;
            gap: 15px;
            font-size: 20px;

        }

        .icon {
            padding: 10px;
        }

        .icon:hover {
            background-color: gray;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="topbar">
                <div class="search">
                    <form action="" class="in">
                        <input type="text" name="" id="" class="in" placeholder="search your input">
                    </form>
                </div>

                <div class="mic">
                    <i class="fa-solid fa-microphone"></i>
                </div>
                <div class="topicons">
                    <i class="fa-solid fa-bell icon"></i>
                    <i class="fa-regular fa-user icon"></i>
                </div>
            </div>
            <div class="bottombar">
                <div class="fav">
                    <p>All</p>
                    <p>Music</p>
                    <p>Games</p>
                    <p>Movies</p>
                    <p>Anime</p>
                    <p>vlogs</p>
                    <!-- <p>Minecraft modding</p> -->
                    <p>Entertiment</p>
                    <p>Cooking</p>
                    <p>Sports</p>
                    <P>Tvshows</P>
                    <p>minecraft</p>
                </div>
            </div>

        </div>
        <div class="child">
            <div class="videos">
                <video class="video" src="video.mp4" controls></video>
                <p class="title">Minecraft, But You Can Buy One Blocks</p>
                <p class="views">1.2M views 1 month ago</p>
            </div>
            <div class="videos">
                <video class="video" src="video.mp4"></video>
                <p class="title">Minecraft, But You Can Buy One Blocks</p>
                <p class="views">1.2M views 1 month ago</p>
            </div>
            <div class="videos">
                <video class="video" src="video.mp4"></video>
                <p class="title">Minecraft, But You Can Buy One Blocks</p>
                <p class="views">1.2M views 1 month ago</p>
            </div>
            <div class="videos">
                <video class="video" src="video.mp4"></video>
                <p class="title">Minecraft, But You Can Buy One Blocks</p>
                <p class="views">1.2M views 1 month ago</p>
            </div>
            <div class="videos">
                <video class="video" src="video.mp4"></video>
                <p class="title">Minecraft, But You Can Buy One Blocks</p>
                <p class="views">1.2M views 1 month ago</p>
            </div>
            <div class="videos">
                <video class="video" src="video.mp4"></video>
                <p class="title">Minecraft, But You Can Buy One Blocks</p>
                <p class="views">1.2M views 1 month ago</p>
            </div>
            <div class="videos">
                <video class="video" src="video.mp4"></video>
                <p class="title">Minecraft, But You Can Buy One Blocks</p>
                <p class="views">1.2M views 1 month ago</p>
            </div>
            <div class="videos">
                <video class="video" src="video.mp4"></video>
                <p class="title">Minecraft, But You Can Buy One Blocks</p>
                <p class="views">1.2M views 1 month ago</p>
            </div>
            <div class="videos">
                <video class="video" src="video.mp4"></video>
                <p class="title">Minecraft, But You Can Buy One Blocks</p>
                <p class="views">1.2M views 1 month ago</p>
            </div>
        </div>

        <div class="side">
            <div class="sidetop">
                <i class="fa-solid fa-bars dots"></i>
                <div class="com">
                    <i class="fa-brands fa-youtube"></i>
                    <p>Youtube</p>
                </div>
            </div>
            <div class="totalside">
                <div class="block">
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                </div>
                <div class="block">
                    <div class="common">
                        <h3>
                            you >
                        </h3>
                    </div>

                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                </div>
                <div class="block">
                    <div class="common">
                        <h3>
                            you >
                        </h3>
                    </div>

                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="common">
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
